# type is a GraphQL entity definition
type Category {
  id: ID!
  name: String!
  description: String
  courses: [Course!]!
}

type Course {
  id: ID!
  title: String!
  description: String
  category: Category!
}

type Query {
  categories: [Category!]!
  courses: [Course!]! 
}

# input is a GraphQL input type definition
input NewCategory { 
  name: String!
  description: String
}

input NewCourse {
  title: String!
  description: String
  categoryID: ID!
}

# mutation is a GraphQL interface for modifying data
type Mutation {
  createCategory(input: NewCategory!): Category!
  createCourse(input: NewCourse!): Course!
}